Rebecca , 1 , 1 , Checking , 220263.0 , 2 , Savings , 200000.0
Tony , 198300 , 111111 , Savings , 10000.0 , 22222 , Savings , 200000.0
Motana , 1983000 , 33333 , Checking , 200000.0
Micheal , 197500 , 44444 , Savings , 100000.0
Corleone , 197600 , 55555 , Savings , 20000.0
Bonnie , 123456 , 66666 , Checking , 30000.0 , 77777 , Checking , 12345.0
Clyde , 112233 , 88888 , Savings , 1000.0
Tommy , 19090 , 12121 , CheckIng , 2000.0
Elvira , 198400 , 99999 , Checking , 10000.0 , 22222 , Savings , 200000.0
Tommy , 4 , 4 , CheckIng , 1556343.0
